<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bgPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="setting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="smth"
        android:textColor="@color/tealOrange"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/startBtn"
        app:layout_constraintStart_toEndOf="@+id/btnSettings"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/randBtn1"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:visibility="invisible"
        android:clickable="false"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/darkGray"
        android:text="1"
        android:textColor="@color/tealOrange"
        android:textSize="20sp"
        app:cornerRadius="90dp"
        app:strokeColor="@color/tealOrange"
        app:strokeWidth="2dp"
        tools:ignore="MissingConstraints"
        tools:visibility="invisible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/randBtn2"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:visibility="invisible"
        android:clickable="false"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/darkGray"
        android:text="2"
        android:textColor="@color/tealOrange"
        android:textSize="20sp"
        app:cornerRadius="90dp"
        app:strokeColor="@color/tealOrange"
        app:strokeWidth="2dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/randBtn3"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:visibility="invisible"
        android:clickable="false"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/darkGray"
        android:text="3"
        android:textColor="@color/tealOrange"
        android:textSize="20sp"
        app:cornerRadius="90dp"
        app:strokeColor="@color/tealOrange"
        app:strokeWidth="2dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/randBtn4"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:visibility="invisible"
        android:clickable="false"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/darkGray"
        android:text="4"
        android:textColor="@color/tealOrange"
        android:textSize="20sp"
        app:cornerRadius="90dp"
        app:strokeColor="@color/tealOrange"
        app:strokeWidth="2dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/randBtn5"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:visibility="invisible"
        android:clickable="false"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/darkGray"
        android:text="5"
        android:textColor="@color/tealOrange"
        android:textSize="20sp"
        app:cornerRadius="90dp"
        app:strokeColor="@color/tealOrange"
        app:strokeWidth="2dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>